@layout.main()

@slot('main')
<main class="w-3/4 mx-auto">
  @include('components/partials/header')
  <div class="max-w-2xl m-auto">
    @if(data)
    <h1 class="text-2xl md:text-3xl">
      Merci pour votre message !
    </h1>
    <p class="text-lg">
      Nous vous répondrons dans les plus brefs délais.
    </p>
    <p>
      {{ inspect(data) }}
    </p>
    @end
    <form action="{{ route('contactForm') }}" method="post">
      {{ csrfField() }}
      <div class="flex flex-col gap-4">
        <label for="name" class="text-lg">Nom</label>
        <input type="text" name="name" id="name" class="w-full p-2 border-2 border-neutral-500 text-neutral-700">
        <label for="email" class="text-lg">Email</label>
        <input type="email" name="email" id="email" class="w-full p-2 border-2 border-neutral-500 text-neutral-700">
        <label for="message" class="text-lg">Message</label>
        <textarea name="message" id="message" class="w-full p-2 border-2 border-neutral-500 text-neutral-700"></textarea>
        <button type="submit" class="px-5 py-3 text-white rounded-full bg-amber-500">Envoyer</button>
      </div>
    </form>
  </div>
</main>
@endslot
@end
