@layout.home({
pageTitle: 'Accueil',
metaDescription: 'Plateforme d\'évenements dédiée à la tech et la cyber'
})

@slot('main')

<main class="relative w-full h-screen">
  <header class="absolute z-30 flex flex-col items-center justify-center w-full h-screen bg-opacity-75 bg-neutral-900">
    <div class="flex flex-col items-center justify-center max-w-2xl">
        @include('components/partials/logo')
        <h1 class="mt-10 text-5xl font-bold text-center md:text-7xl">
          La crème de la <span class="rounded-full text-amber-500">tech</span>
          et de la <span class="rounded-full text-amber-500">cybersec.</span>
        </h1>
        <hr class="w-full my-10 border-opacity-25 border-neutral-500">
        <h2 class="text-2xl font-light text-center md:text-3xl">
          Des évènements taillés pour monter en compétence et construire votre réseau professionel avec des passionnés.
        </h2>
        <a
          href="{{ route('categories')}}"
          class="px-5 py-3 mt-10 font-light transition-all duration-300 ease-in-out border-2 rounded-full bg-neutral-900 bg-opacity-20 border-white/30 backdrop-blur-sm hover:bg-opacity-50"
          >Les évènements à venir</a>
    </div>
  </header>
  <video class="absolute z-10 object-cover w-full h-full" autoplay loop muted playsinline>
    <source src="/images/bg-video.webm" type="video/mp4" />
  </video>
</main>


@endslot

@end
