@layout.home({
title: 'Accueil',
metaDescription: 'Plateforme d\'évenements dédiée à la tech et la cyber'
})

@slot('main')

<main class="relative h-screen w-full">
  <header class="absolute z-30 flex flex-col items-center justify-center w-full h-screen bg-neutral-900 bg-opacity-75">
    <div class="flex flex-col items-center justify-center max-w-2xl">
        @include('components/partials/logo')
        <h1 class="text-5xl md:text-7xl font-bold text-center mt-10">
          La crème de la <span class="rounded-full text-amber-500">tech</span>
          et de la <span class="rounded-full text-amber-500">cybersec.</span>
        </h1>
        <hr class="w-full border-neutral-500 border-opacity-25 my-10">
        <h2 class="text-2xl md:text-3xl text-center font-light">
          Des évènements taillés pour monter en compétence et construire votre réseau professionel avec des passionnés.
        </h2>
        <a
          href="{{ route('categories')}}"
          class="mt-10 bg-neutral-900 bg-opacity-20 font-light py-3 px-5 border-2 border-white/30 rounded-full backdrop-blur-sm hover:bg-opacity-50 transition-all duration-300 ease-in-out"
          >Les évènements à venir</a>
    </div>
  </header>
  <video class="absolute z-10 w-full h-full object-cover" autoplay loop muted playsinline>
    <source src="/images/bg-video.webm" type="video/mp4" />
  </video>
</main>


@endslot

@end
