@layout.main({
title: 'Accueil',
metaDescription: 'Plateforme d\'évenements dédié à la tech et la cyber'
})

@slot('main')

<div class="h-1/2 flex flex-col items-center justify-center">
  <img src="https://jdimi.com/wp-content/uploads/sites/4/2022/03/Cyber-Security-PNG-Clipart.png" alt="">
  <h1 class="text-5xl md:text-7xl font-bold text-center">
    La crème de la <span class="text-transparent bg-clip-text bg-gradient-to-r from-neutral-900 to-sky-500">tech</span>
    et de la <span class="text-transparent bg-clip-text bg-gradient-to-r from-neutral-900 to-sky-500">cybersec.</span>
  </h1>
</div>

@endslot

@end
